# a2-2springmvc-study

./: .gitignore  pom.xml
springmvc-01-servlet/: pom.xml
springmvc-01-servlet/src/main/web/WEB-INF/: web.xml
springmvc-01-servlet/web/: index.jsp
springmvc-02-hellomvc/: pom.xml
springmvc-02-hellomvc/src/main/resources/: springmvc-servlet.xml
springmvc-02-hellomvc/src/main/web/: index.jsp
springmvc-02-hellomvc/web/: index.jsp
springmvc-02-hellomvc/web/WEB-INF/: web.xml
springmvc-03-annotation/: pom.xml
springmvc-03-annotation/src/main/resources/: springmvc-servlet.xml
springmvc-03-annotation/src/main/web/: forward.jsp  index.jsp
springmvc-03-annotation/src/main/web/WEB-INF/: web.xml
springmvc-03-annotation/web/: index.jsp
springmvc-05-json/: pom.xml
springmvc-05-json/src/main/java/com/adouer/controller/: UserController.java
springmvc-05-json/src/main/java/com/adouer/pojo/: User.java
springmvc-05-json/src/main/java/com/adouer/utils/: JsonUtils.java
springmvc-05-json/src/main/resources/: springmvc-servlet.xml
springmvc-05-json/web/: index.jsp
springmvc-05-json/web/WEB-INF/: jsontest.html
springmvc-07-interceptor/: pom.xml
springmvc-07-interceptor/src/main/resources/: applicationContext.xml
springmvc-07-interceptor/web/: index.jsp
springmvc-07-interceptor/web/WEB-INF/jsp/: admin.jsp  login.jsp
springmvc-08-file/: pom.xml
springmvc-08-file/src/main/resources/: applicationContext.xml
springmvc-08-file/src/main/web/: index.jsp
springmvc-08-file/src/main/web/WEB-INF/: web.xml
(+15 files in other folders)
